/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


/* Space out content a bit */
body
  padding-top: 20px
  padding-bottom: 20px

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer
  padding-right: 15px
  padding-left: 15px

/* Custom page header */
.header
  /*border-bottom: 1px solid #e5e5e5*/

/* Make the masthead heading the same height as the navigation */
.header h3
  padding-bottom: 19px
  margin-top: 0
  margin-bottom: 0
  line-height: 40px

/* Custom page footer */
.footer
  padding-top: 19px
  color: #777
  border-top: 1px solid #e5e5e5

/* Customize container */
@media (min-width: 768px)
  .container
    max-width: 730px

.container-narrow > hr
  margin: 30px 0

/* Main marketing message and sign up button */
.jumbotron
  text-align: center
  border-bottom: 1px solid #e5e5e5
  /*background: white*/

.jumbotron .btn
  padding: 14px 24px
  font-size: 21px

.jumbotron .sublead
  text-align: left
  font-size: 1.0em


/* Supporting marketing content */
.marketing
  margin: 40px 0

.marketing p + h4
  margin-top: 28px

.portrait
  width: 50%
  border: 0px
  border-radius: 50%
  &.small
    width: 32px
    display: inline
    margin-left: 5px
    margin-right: 5px

a.plain
  text-decoration: none
  color: rgb(119, 119, 119)

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px)
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer
    padding-right: 0
    padding-left: 0

  /* Space out the masthead */
  .header
    /*margin-bottom: 30px*/

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron
    border-bottom: 0
