/* Carousel base class */
.carousel
  height: 400px
  margin-bottom: 30px

/* Since positioning the image, we need to help out the caption */
.carousel-caption
  z-index: 10

.carousel-inner > .item > .container img
  height: 128px
  position: relative
  /*position: relative*/
  /*top: 00px*/
  // left: 40%
  text-align: center
  top: 15px
  margin: 0px auto 0px auto
  opacity: 0.6
  filter: alpha(opacity=60)

/* Declare heights because of positioning of img element */
.carousel .item
  height: 400px
  background-color: #777

.carousel-inner > .item > img
  position: absolute
  top: 0px
  left: 0
  min-width: 100%
  height: 500px
