
.carousel-indicators
  top: 86.5%


.carousel-indicators li
  color: #c3c3c3
  text-indent: 0px
  border: 0px
  min-width: 125px
  height: 22px
  font-size: 0.8em
  line-height: 22px
  height: 22px !important
  &:hover
    background-color: #ddd
    color: #666
  &.active
    color: black
    background: white

.item
  .container
    margin: 0px
    padding: 0px
    width: 100%

=company-color($company, $color)
  img.#{$company}
    background-color: $color
  .carousel-indicators li.#{$company}.active
    color: $color
  div.#{$company}
    ul.tag
      float: right
      font-size: 0.7em
      li
        color: white
        background-color: $color
        padding: 2px 5px 2px 5px
        margin-bottom: 1px
        border-radius: 3px

=company-carousel($company, $color)
  #portfolioCarousel#{$company}, #portfolioCarousel#{$company} .carousel
    height: 415px !important
    border: 4px solid $color
    border-radius: 8px

  #portfolioCarousel#{$company} .carousel-inner > .item > img
    height: 400px !important

+company-color('shs',    rgb(0, 57, 128))
+company-color('azure',   rgb(27, 161, 226))
+company-color('xbox',   rgb(16, 124, 16))
+company-color('amazon', rgb(228, 121, 17))
+company-carousel('AmazonTote', rgb(228, 121, 17))
+company-color('boeing', rgb(0, 56, 168))
+company-color('seattle_astro', rgb(255, 198, 3))
+company-carousel('SeattleAstro', rgb(255, 198, 3))

circle
  border: 2px solid white
  border-radius: 50%
  height: 30px
  width: 30px
  display: inline-block
  font-size: 22px
  text-align: center
  position: relative
  top: -5px
